<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="54" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIwAAAAAAgQSgRAAAgCAAECBAAqAAAACAJACBABIQAQ=</HashCode>
      <FileName>Source\Game\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InkObj" Collapsed="true">
    <Position X="55.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgADAgAAAUAAEACAAQAAAIADBQAAABAAAAAAAwA=</HashCode>
      <FileName>Source\PaintAsset\InkParticle\InkObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InkParticle" Collapsed="true">
    <Position X="25.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAAAAMgIoABAAIAAAAAAAAFECGAAAgAgAAAAAAA=</HashCode>
      <FileName>Source\PaintAsset\InkParticle\InkParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InkParticleManager" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DiQIAAAAAAAEBQBAAAAAQAAAAAAAAgEAABAgAAAEgAQ=</HashCode>
      <FileName>Source\PaintAsset\InkParticle\InkParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aim" Collapsed="true">
    <Position X="34.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAQAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\PaintAsset\PaintGun\Aim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InkContainerUI" Collapsed="true">
    <Position X="36.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\PaintAsset\PaintGun\InkContainerUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InkTank" Collapsed="true">
    <Position X="14.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAEAQwAAAAAAQgUABCBAAAIAgAAAAQAAAAA=</HashCode>
      <FileName>Source\PaintAsset\PaintGun\InkTank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InkTankUI" Collapsed="true">
    <Position X="39" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAEAAAAAAAQAQCAAAAAAAAA=</HashCode>
      <FileName>Source\PaintAsset\PaintGun\InkTankUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputInkUI" Collapsed="true">
    <Position X="41.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAIAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\PaintAsset\PaintGun\InputInkUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintGun" Collapsed="true">
    <Position X="45.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAARAQAIIAAAABEAAAAAgCAAABAAAAgAAAA=</HashCode>
      <FileName>Source\PaintAsset\PaintGun\PaintGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEIEAhGCAEIAgQACIAgEAAAGAAAAEgABAQAgKAAIAQA=</HashCode>
      <FileName>Source\PaintAsset\PaintSystem\Paint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintObj" Collapsed="true">
    <Position X="28.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAgCQAEAAAAAAEAAAAAAAABAhgAAAAAAAA=</HashCode>
      <FileName>Source\PaintAsset\PaintSystem\PaintObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintCollision" Collapsed="true">
    <Position X="50.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAgAAAAAAAEAAAQUQBAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Source\PaintAsset\PaintCollision\PaintCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="32.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAEAACAAAQAAAAAAAAAQAAAAAAABgAAAAKAA=</HashCode>
      <FileName>Source\Scene\GameScene\Charactor\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="43.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAQBAAAAAADQAAAAAAAAEAAAAAgAAAEBAgAQAgQhA=</HashCode>
      <FileName>Source\Scene\GameScene\Charactor\Player\MainPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRun" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAABAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Source\Scene\GameScene\Charactor\Player\State\PlayerRun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQBAIgBAIQAAAAAAAAAABAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Source\Scene\GameScene\Charactor\Player\State\PlayerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStop" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Source\Scene\GameScene\Charactor\Player\State\PlayerStop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWalk" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAABAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Source\Scene\GameScene\Charactor\Player\State\PlayerWalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="28.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAhAAAAAAAQgAAAAAAAEAAAAAAAAAAoAgAAAgAQA=</HashCode>
      <FileName>Source\Scene\GameScene\Charactor\Enemy\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeakSprite" Collapsed="true">
    <Position X="32.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Source\Scene\GameScene\Charactor\Enemy\WeakSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floor" Collapsed="true">
    <Position X="27.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Scene\GameScene\Stage\Floor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage" Collapsed="true">
    <Position X="30" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABgAAAAAAAAAIAAEAAAAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>Source\Scene\GameScene\Stage\Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayUI" Collapsed="true">
    <Position X="28.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\Scene\TitleScene\PlayUI\PlayUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX::StepTimer" Collapsed="true">
    <Position X="57.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEQAAAAQEQAABQEAIAIAAIAABQCAAgCAwBQJAAwAA=</HashCode>
      <FileName>Source\Game\StepTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Obj" Collapsed="true">
    <Position X="28.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgADBgYAgUAAECCAAQAAAIALBwIAABAAEAhAAgA=</HashCode>
      <FileName>Source\NYLibrary\ObjModel\Obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::RootGameObjectNode" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAgAAIBAIAAQIAAAAAAAGQAAAAgAAAABQABAAAABA=</HashCode>
      <FileName>Source\NYLibrary\SceneGraph\Node\GameObjectNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::GameObjectNodeEmpty" Collapsed="true">
    <Position X="28.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEgAAIBAIAAQIAAAAAAAGAAAAAgAAAABQgAAAAABA=</HashCode>
      <FileName>Source\NYLibrary\SceneGraph\Node\GameObjectNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::GameObjectNode" Collapsed="true">
    <Position X="31" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQgAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\SceneGraph\Node\GameObjectNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::VisitorInterface" Collapsed="true">
    <Position X="52.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Source\NYLibrary\SceneGraph\Visitor\VisitorInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Node" Collapsed="true">
    <Position X="27.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQAgAAABAIAEQaAAAIAACWAQAIAwAAAABAgAAEAAAA=</HashCode>
      <FileName>Source\NYLibrary\SceneGraph\Node\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::NodeAbstract" Collapsed="true">
    <Position X="27.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMQAgAAIBAIAEQLEAAIAACWAQAIAwAAAAFQgAQBAABA=</HashCode>
      <FileName>Source\NYLibrary\SceneGraph\Node\NodeAbstract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::KeyboardUtil" Collapsed="true">
    <Position X="57.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBQAAAAAAAABAAAAAAABCAAABAAAAAAIAAAAAABAAAg=</HashCode>
      <FileName>Source\NYLibrary\Input\KeyboardUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::MouseUtil" Collapsed="true">
    <Position X="55.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQQEAAAIAABAgBAIAAIAAgABAAAAAAIYAAAAAhAKAg=</HashCode>
      <FileName>Source\NYLibrary\Input\MouseUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Uncopyable" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAEAA=</HashCode>
      <FileName>Source\NYLibrary\Device\Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Devices" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WUCCCEACBgAEAgREVQAAIEAAQCACAMAAQgARAgBAABE=</HashCode>
      <FileName>Source\NYLibrary\Device\Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Sprite" Collapsed="true">
    <Position X="36.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUCgAkAAAAAQAAEAAAIKBAABAAAgjQoBAoAAgAgA4=</HashCode>
      <FileName>Source\NYLibrary\Sprite\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::AStar" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAGACAAAAAgAQgiIAAAAAEABgAggAAAIIAAAAhAAAA=</HashCode>
      <FileName>Source\NYLibrary\AStar\AStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::AttributeMap" Collapsed="true">
    <Position X="55.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQQBgAAAIgAAAAAABAAEAgSAAQAACAIAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\AStar\AttributeMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Map" Collapsed="true">
    <Position X="48" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBIAAQAACAAAAqEAAAAAAAAAAJAoAAAAEAA=</HashCode>
      <FileName>Source\NYLibrary\AStar\Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::MapNode" Collapsed="true">
    <Position X="52.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQcCQAAAACAEAAAAIAAAACQQAAAAIAIAAEgAgQQQAgQ=</HashCode>
      <FileName>Source\NYLibrary\AStar\MapNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Light" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAQCAAAAAAoAABAIAAAAAAQAgIABEAAA=</HashCode>
      <FileName>Source\NYLibrary\Light\Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::SimpleTextures" Collapsed="true">
    <Position X="54" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIYQCAAAgAQAAAAAAAAEAACAAgAIAAAAMAAgCEAI=</HashCode>
      <FileName>Source\NYLibrary\SimpleTexture\SimpleTextures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::ObjectData" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Component\Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Element" Collapsed="true">
    <Position X="27.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAAAAgMBBAAAgAAAAAEAgAAAABIACA=</HashCode>
      <FileName>Source\NYLibrary\Component\Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Collider" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAACAAEIAAAQAAAAAAABAgAIAIEAAQIAAYEIQAAAA=</HashCode>
      <FileName>Source\NYLibrary\Component\Collider\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Component" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::TrianglePolygonListCollider" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAIBAAQAACAAAAAAAAQIAIAAEQAAAAAEAAAA=</HashCode>
      <FileName>Source\NYLibrary\Component\Collider\TrianglePolygonListCollider\TrianglePolygonListCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::SegmentCollider" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABIAgAQCAAAAAAACAIAAAAAAAAACAAAAAACA=</HashCode>
      <FileName>Source\NYLibrary\Component\Collider\SegmentCollider\SegmentCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::PlaneCollider" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIhgAQAAAAAAAEAAAAAIAAAEQCAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Component\Collider\PlaneCollider\PlaneCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::InkSegmentCollider" Collapsed="true">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAiAAAAAAAAAAAA=</HashCode>
      <FileName>Source\PaintAsset\InkSegmentCollider\InkSegmentCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Sphere" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Collision\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::InkSphere" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Collision\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Segment" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Collision\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::InkSegment" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Source\NYLibrary\Collision\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Triangle" Collapsed="true">
    <Position X="50.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAEEAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Source\NYLibrary\Collision\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Plane" Collapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Collision\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::CollisionManager" Collapsed="true">
    <Position X="57.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQACAACAAAAgICAAIAAAAQABEAAAACAAAABAACAAAA=</HashCode>
      <FileName>Source\NYLibrary\Collision\CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Object" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::WorldMatrixOrder" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\MatrixObject\MatrixObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::SCALEM_ROTOMAT_TRANSMAT" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\MatrixObject\MatrixObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::SCALEMAT_TRANSMAT_ROTOMAT" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\MatrixObject\MatrixObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::TRANSMAT_ROTOMAT_SCALEMAT" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\MatrixObject\MatrixObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::TRANSMAT_SCALEMAT_ROTOMAT" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\MatrixObject\MatrixObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::ROTOMAT_TRANSMAT_SCALEMAT" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\MatrixObject\MatrixObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::ROTOMAT_SCALEMAT_TRANSMAT" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\MatrixObject\MatrixObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::WorldMatrixOrderFactory" Collapsed="true">
    <Position X="54" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\MatrixObject\MatrixObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::MatrixObject" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBBAAhghECCADAAkCBAAABEDCaUAcggRMGgBBgiFAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\MatrixObject\MatrixObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::LocalObject" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAKAAAAAAAAAAAAAAEAEAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\LocalObject\LocalObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::ColorObject" Collapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAAAAAAIACCAAgAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Object\ColorObject\ColorObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Math" Collapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAABBAAACAAABAAAABBUGAhAAABBAAAUACACgAAA=</HashCode>
      <FileName>Source\NYLibrary\Math\Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Line" Collapsed="true">
    <Position X="50.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAIACEgAAAAAAAAAAAAAAAQABiQAAABAAAAAJAAA=</HashCode>
      <FileName>Source\NYLibrary\Line\Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::Camera" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQGCQHQQAQAQAAQSABACBCAAAgABBAAAYABAQQABgA=</HashCode>
      <FileName>Source\NYLibrary\Camera\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::DebugCamera" Collapsed="true">
    <Position X="52.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAAAAAAQAAAAAAAQABEYAAAAAAgQBAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Camera\DebugCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::FollowCamera" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAABAAAAAAAEAABAAAAAABAACgAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Camera\FollowCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::ShadowMap" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAACIkAAEAAAAAARBLQCgAQEFAIshAgCAAM=</HashCode>
      <FileName>Source\NYLibrary\ShadowMap\ShadowMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::MY_HIERARCHY" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAAAAAAAAAAQAAAAABAEAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NYLibrary::D3DXPARSER" Collapsed="true">
    <Position X="50.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAEEAAAgAQYUQAIBAAAgANAkAAECAAQGAgJAQA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::SkinMesh" Collapsed="true">
    <Position X="43.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgBBACAUwwACkABAAQEkhAARgAAKABAAUABAAAA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::ADX2LePlayer" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAgAAAgAAAAAIAAAAAAAAAAAABAAECAoAAEQDAAAgA=</HashCode>
      <FileName>Source\NYLibrary\Sound\ADX2Le.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::ADX2Le" Collapsed="true">
    <Position X="50.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQgBAAACAAAAYAAAAEIEAiAAAAAoACAoQAAAABAAwA=</HashCode>
      <FileName>Source\NYLibrary\Sound\ADX2Le.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYLibrary::SoundManager" Collapsed="true">
    <Position X="55.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAAAYAAAACAAAIABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\Sound\SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene::SceneAbstract" Collapsed="true">
    <Position X="19.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAEAAAAQAAAAAAAAAAAIAAgAACABAgAAAAAIA=</HashCode>
      <FileName>Source\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene::NullScene" Collapsed="true">
    <Position X="16.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAQAAAAAAAAAAAAAAgAAAABAgAAAAAAA=</HashCode>
      <FileName>Source\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene::SceneManager" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAAAAoAAAAAAACAEBAAgAAAAAAQ=</HashCode>
      <FileName>Source\Scene\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene::GameScene" Collapsed="true">
    <Position X="18.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAQAAAAAAAAEAAIAAiAABABAgAAAAAAI=</HashCode>
      <FileName>Source\Scene\GameScene\GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene::TitleScene" Collapsed="true">
    <Position X="21" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAEAAAAAgIABABAgAAAAAAA=</HashCode>
      <FileName>Source\Scene\TitleScene\TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene::ResultScene" Collapsed="true">
    <Position X="23.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAgAAAABAgAAAAAgA=</HashCode>
      <FileName>Source\Scene\ResultScene\ResultScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NYLibrary::LightAndEyeGlobal" Collapsed="true">
    <Position X="55.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NYLibrary::SkinMeshGlobal" Collapsed="true">
    <Position X="52.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAEAABAAAAAAABAAQA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NYLibrary::BoneGlobal" Collapsed="true">
    <Position X="52.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NYLibrary::SkinMaterial" Collapsed="true">
    <Position X="50.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAACAEAAAAAAAAAAAAAAQQAgAAAAACAAABAAA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NYLibrary::SkinVertex" Collapsed="true">
    <Position X="54" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgJAABAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NYLibrary::Bone" Collapsed="true">
    <Position X="50.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAABAAAAAAAAAgAAAEAAAAAAIBAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NYLibrary::DerivedFrame" Collapsed="true">
    <Position X="54" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NYLibrary::MYMESHCONTAINER" Collapsed="true">
    <Position X="57.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAQAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Source\NYLibrary\SkinMeshAnimation\SkinMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Scene::SceneKind" Collapsed="true">
    <Position X="50.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAgAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Source\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>